<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- nav bar -->
    <div class="wholepage flex">
        <div class="navbar flex">
            <div class="leaflogo">
                <img class="allLogos" src="./leaf.png" alt="leaf logo" />
            </div>
            <h1>EasyBay</h1>
            <textarea class="textfont" name="searchBar" id="searchBar" cols="34" rows="1">Search for anything</textarea>
            <img class="allLogos" src="search-dark.png" alt="serch logo" />
            <p>Sign In</p>
            
            <img onclick="clickAlert()" class="allLogos" src="cart-dark.png" alt=" shopping cart logo" />
        
        </div>

        <!-- Header -->

        <div class="header flex">
            <p>Aneonium</p>
            <p>Andormishcgus</p>
            <p>Agave</p>
            <p>Aloe</p>
            <p>anacampseros</p>
            <p>more...</p>
        </div>

        <!-- body of page  -->
        <div class="bodyofpage flex">
            <h1>Your Source for Serious Succulent Specualties</h1>
        </div>

        <!-- top of body -->
        <div class="topOfBody flex">
            <div class="leftSide">
                <p>
                    Discover Succ-ulent varieties on pot or rack at a time
                </p>
                <p>Discover</p>
                <div class="discoverlogo flex">
                    <img src="arrow-light.png" alt="arrow logo" />
                </div>
            </div>
            <img onmouseover="hoverover(this)" onmouseout="hoverout(this)" src="succulents-1.jpg" alt="succulents logo1" />

            <div class="rightSide flex">
                <img src="aloe-m.jpg" alt="alo Picture" />

                <div class="aloBox flex">
                    <p>Soothing Aloe</p>
                    <img src="arrow-light.png" alt="arrowlogo" />
                </div>
            </div>
        </div>

        <!-- lower body -->
        <div class="lowerbody">
            <div class="flowers flex">
                <div class="flowerPic">
                    <img class="flPic" src="aeonium-s.jpg" alt="aeonium-s" />
                    <p>Aeonium</p>
                </div>
                <div class="flowerPic gap " >
                    <img class="flPic" src="aloe-s.jpg" alt="aeonium-s" />
                    <p>Aeonium</p>
                </div>
                <div class="flowerPic">
                    <img class="flPic" src="cactus-s.jpg" alt="aeonium-s" />
                    <p>Aeonium</p>
                </div>
                <div class="flowerPic">
                    <img class="flPic" src="echeveria-s.jpg" alt="aeonium-s" />
                    <p>Aeonium</p>
                </div>
                <div class="flowerPic">
                    <img class="flPic" src="sedum-s.jpg" alt="aeonium-s" />
                    <p>Aeonium</p>
                </div>
                <div class="flowerPic">
                    <img class="flPic" src="sempervivum-s.jpg" alt="aeonium-s" />
                    <p>Aeonium</p>
                </div>
            </div>
        </div>
    <!-- bottom of page -->

    <div class="cokiesnotice flex ">
        <div class="leftalert">
            <img src="alert-dark.png" alt="alert">
        </div>
        <div class="middlealert">
            <p>This Site makes use of third-party cookies, by clicking </p>  
             
            <p> "I accept" you agree to the terms outlined in our <a href=""> cookie policy</a></p>
        </div>
        <div class="rightalert">
            <button>I Accept</button>
        </div>
    
    </div>






        <script src="functions.js"></script>
    </div>
</body>

</html>