* {
    padding: 0;
    margin: 0;
}
* {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}
.flex {
    display: flex;
}

.gap{
    gap: 3px;
}
.wholepage {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* this is the nav bar css */
.navbar {
    align-items: center;
    margin: auto 0;
    width: 100%;
    height: 10%;
    justify-content: space-between;
    margin-bottom: 10px;
}

textarea {
    border: 1px solid black;
    border-radius: 15px;
    color: lightgray;
    padding: 5px;
}
.allLogos {
    height: 25px;
}
.leaflogo {
    background-color: tan;
}

/* start of header  */

.header {
    border-bottom: 4px solid black;
    width:  100%;
    justify-content: space-between;
}
/* start of the body of page! */

.bodyofpage {
    justify-content: center;
    padding-top: 20px;
    width: 100%;
}

/* top of body css */

.topofbody {
    justify-content: space-between;
    width: 100%;
   
   
    
}

.discoverLogo {
    align-items: center;
    justify-content: center;
    
    

    
background-color: tan;
margin: 20px;
}

.leftSide {
    background-color: tan;
    /* gap: 30px; */
}

.rightSide {
    flex-direction: column;
    margin-left: 20px;
    
}

.aloBox {
    justify-content: center;
    align-items: center;
    
    
background-color: tan;
}

.rightSide > img{
padding-bottom: 20%;
}

/* lower body */
.lowerbody{
  
    margin-top: 30px;
    background-color: tan;
}

.flPic{
    border-radius: 50%;
    width: 150;
    height: 150px;
 
}

/* very bottom of page  */

.cookiesnotice{
    justify-content: space-around;

    width: 80%;
    align-items: center;
    background-color: white ;
position: fixed;
bottom: 0; 
    border: 3px solid black;
}

.rightalert > button {
    background-color: tan;
    border: 2px solid black;
    box-shadow: 2px 2px;
}
